// Format: Fill in the following, empty spaces MATTERS!
// Step 1: [Insert image title]
// Step 2: [Insert image url]
// Step 3: [Insert image link]
// Step 4: [Insert image text, all in ONE line]
// Step 5: [Insert empty space (optional, for better readability), repeat step 1]

Academics
images/slide_img/slide1.jpg
academics.php
The nine schools of Rutgers Biomedical Health Sciences collectively comprise New Jersey&rsquo;s largest and most influential constellation of academic institutions devoted to medicine, dentistry, advanced health-related sciences, pharmacy, public health, nursing, and the full spectrum of allied health careers.
Patient Care
images/slide_img/slide2.jpg
care.php
As New Jersey&rsquo;s premier, university-based provider of health care, we offer excellence in care while advancing health sciences education and research across a range of disciplines. You will find our front-line, compassionate care in patient-centered environments throughout the state.
Research
images/slide_img/slide3.jpg
research.php
Basic, translational, and clinical research&mdash;spanning the life sciences, physical sciences, and social sciences&mdash;advance knowledge and technology that drive education, medical breakthroughs, and economic development, while improving lives at home and in the global community.