#masthead, #top {
    display: none;
}

#home-rite_sidebar {
	width:100%;
}

#home-rite_sidebar .panel { 
	width:100%;}

#main {
	margin-left:-15px;
	margin-right:-15px;
}

#mobile_header img{
    padding-top:5px;
    float:right;
}

#shifting {
	margin-top:0px;
	padding-left:0px;
	padding-right:0px;
}

.top-bar{
    height:35px;
    width:100%;
	padding-left:0px;
}

#mobile_header {
	height:35px;
    background:url("../img/banner_red.jpg") no-repeat scroll #cb062c;
	background-position:left center;
	background-size:520px 50px;
}

#side_nav .wrapper h2 {
    margin-left: 0px;
}
#submain {
    padding-bottom: 0;
}
#side_nav {
    padding-left: 50px;
}

#side_bar-home .bullets-green li {
    display:block;
}