/* Color classes */
.beige {
	background:none repeat scroll 0 0 #EBEEE1;
	margin-top:-14px;
}

.black {
	color:#000;	
}

.blue {
	color:#2c4c7f;	
}

.blue-lit {
	color:#9ad3dc;
}

.green {
	color:#007052;
}

.orange {
	color:#e0671e;
}

.red {
	color:#990000;	
}

.teal {
	color:#127696;
}

.white {
	color:#FFF;
}

.bg-black {
	background-color:#675c56;
}

.bg-white {
	background-color:#ffffff;
}

/* General classes */
.body_border {
	border:5px solid #f4f3df;
}

.item-list {
	margin-bottom:-15px;
	margin-top:-10px;
	margin-left:-10px;
}

.item-list ul li {
	background-attachment:scroll;
	background-color:transparent;
	background-image:url(../img/bullet-square-orange.gif);
	background-position:0 0;
	background-repeat:no-repeat;
	line-height:14px;
	list-style-image:none !important;
	list-style-position:outside !important;
	list-style-type:none !important;
	margin:0 8px !important;
	padding:0 0 4px 9px;
}

.right {
	float:right;
}

.shiftup {
	margin-top:-30px;
}

.shiftup_ex {
	margin-top:-33px;
}

.shift-header {
	position:absolute;
	top:0px;
}

.shift-tab {
	margin-left:-13px;
}

.sidenav-shift {
	margin-top:-3px;
	margin-left:3px;
}

.small {
	font-size:13px;
}

.smaller {
	font-size:11px;
}

.subhead {
	color:#017ea5;
	font-weight:bold;
	margin:0 0 12px;
	margin-left:20px;
}

.padding {
	padding:13px;
}

.margin {
    margin-bottom: 3px;
}

.wrapper {
	width:190px;
}