/* ======================
 * Override existing tags 
 * ======================
 */

a {
	color:#000;
	font-size:11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	line-height:1.4em;
}

a:active {
	color:#d54b5a;
	background-color:#ebeee1;
}

a:hover {
	text-decoration:underline;
}

p, li {
	border:0;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:normal;
	margin:0;
	outline:0;
	padding:0;
	vertical-align:baseline;
}

li {
	list-style:disc outside none;
	margin:0 0 6px 12px;
}

h1 {
	font-family:'Times New Roman';
	font-weight:normal;
	line-height:1.2em;
	overflow:hidden;
}

h2 {
	color:#1A4383;
	font-family:'Times New Roman';
	font-size:22px;
	font-weight:normal;
	margin:0 0 14px;
}

h5 {
	font-family:'Verdana, Geneva, sans-serif';
	font-size:14px;
	font-weight:normal;
	margin:14px 0 0;
}

h1.title {
	color:#006D52;
	font-size:20px;
	margin:0 0 6px;
}

h2.title {
	color:#990000;
	font-size:24px;
	margin:0 0 6px;
}

img {
	max-width:100%;
	vertical-align:middle;	
}

.panel > h1.title {
	color:#D7652E;
	font-size:24px;
	margin-top:8px;
}

/* =========================
 * Override existing classes 
 * =========================
 */
 
.bullets-green li {
	color:#007052;
}

.bullets-orange li {
	color:#c65e15;
}
 
.carousel-nav a {
	width:65px;
	height:50px;
	/*background:url('../img/button_greybullet.png') no-repeat;*/
	border:0;
	float:left;
	margin-left:5px;
}

.carousel-nav a.active {
	/*background:url('../img/button_greenbullet.png') no-repeat;*/
	border-bottom:5px solid white;
}

.facebook {
	margin-left:27px;
	list-style-image:url(../img/facebook.jpg);
}

.item p, .item h4 {
	color:#FFF;
}

.nav-bar.vertical > li {
	border-left-style:none;
	border-right-style:none;
	border-color:#ddded0;
}

.nav-bar.vertical > li > a {
	margin-left:-13px;
	line-height:30px;
}

.nav-bar.vertical > li:last-child { 
	border-bottom:solid 1px #ddded0;
}

.nav-bar.vertical > li:hover,
.nav-bar.vertical > li > a:hover {
	background:#f4d96d;
	color:#d54b5a;
}

.span3 {
	width:250px;
}

.span9 {
	width:725px;
}

.twitter {
	margin-left:27px;
	list-style-image:url(../img/twitter.jpg);
}

.top-bar {
	background-color:#36312a;
}

.top-bar ul li {
	list-style:none none;
	background-color:#36312a;
	margin:0 0 0;
}

.top-bar ul > li.has-dropdown a:after {
	border-style:none;
	background-color:#7D756B;
}

.top-bar ul > li a:hover, 
.top-bar ul > li.has-dropdown:hover,
.top-bar ul > li.has-dropdown .dropdown,
.top-bar ul > li.has-dropdown .dropdown li {
	background-color:#7D756B;
}

.top-bar ul > li.has-dropdown:hover a,
.top-bar ul > li.has-dropdown .dropdown li:hover a {
	color:#f4d96d;
}

/* =======================
 * Override exisiting ID's
 * =======================
 */
 
#banner {
	width:702px;
}

#content_area {
	background-color:#7481a3;
	width:275px;
	height:325px;
	margin-left:-0px;
}

#content_inner {
	width:220px;
	height:225px;
}

#context a > h5 {
	margin-left:20px;
}

#context p {
	margin:0 0 12px;
	margin-left:20px;
}

#context ul {
	margin-left:50px;
}

#carouselnav {
	float:right;
	margin-right:10px;
}

#page-title {
	font-family:'Times New Roman';
	font-size:27px;
	font-weight:normal;
	line-height:31px;
	padding-top:0;
	margin:0 0 16px;
	overflow:hidden;
}

#shifting > img {
	width:100%;	
}

#side_bar {
	margin-top:15px;
}

#side_bar h2 {
	color:#FFFFFF;
	background-color:#675c56;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	line-height:17px;
	padding:6px 24px;
	text-align:center;
}

#side_bar > li {
	list-style:none;
	margin-bottom:25px;
}

#side_bar > li li {
	margin-bottom:6px;
	margin-left:30px;
	padding-bottom:0;
}

#side_bar > li ul {
	margin:0;
	padding:0 0 0.25em 0.25em;
}

#side_bar-home ul {
	margin-left:5px;
}

#side_bar p, #side_bar h5 {
	padding:6px 16px;
}

#side_nav a {
	font-size:11px;
	color:#868684;
}

#side_nav h2 {
	font-weight:normal;
	font-size:15px;
	line-height:1.4em;
}

#side_nav .wrapper > h2 {
	color:#000;
	margin-left:-20px;
	margin-top:15px;
}

#side_nav .panel > h2 {
	color:#B86F2B;
  	text-transform:uppercase;
}

#slideshow_area {
	width:1100px;
	margin-left:-35px;
}
