@charset "utf-8";
/* CSS Document */

#header {
	display:none;
}

#home-rite_sidebar {
	width:113%;
}

#main {
	margin-left:-15px;
	margin-right:-15px;
}

#mobile_header img{
    padding-top:5px;
    float:right;
}

#shifting {
	margin-top:0px;
	padding-left:0px;
	padding-right:0px;
}

.top-bar{
    height:35px;
    width:100%;
	padding-left:0px;
}

#mobile_header {
	height:35px;
    background:url("../img/banner_red.jpg") no-repeat scroll 0 0 transparent;
	background-size:400px 35px;
}
