
@charset "utf-8";
/* CSS Document */

#masthead, #top {
    display: none;
}

#home-rite_sidebar {
	width:100%;
}

#home-rite_sidebar .panel { 
	width:70%;}

#main {
	margin-left:-15px;
	margin-right:-15px;
}

#mobile_header img{
    padding-top:5px;
    float:right;
}

#shifting {
	margin-top:0px;
	padding-left:0px;
	padding-right:0px;
}

.top-bar{
    height:35px;
    width:100%;
	padding-left:0px;
}

#mobile_header {
	height:35px;
    background:url("../img/banner_red-mobile.jpg") no-repeat scroll 0 0 #d71339;
	background-size:240px 35px;
}

#side_nav .wrapper h2 {
    margin-left: 0px;
}
#submain {
    padding-bottom: 0;
}
#side_nav {
    padding-left: 50px;
}
